# Use "make dev" to run this.

# Run the service, reloading when any .go files change.
-sr '\.go$' -- \
  auto-boost --config config.json

# Run "go generate" when any .go files change.
-r '\.go$' -R '_enumer\.go$' -R 'service_api.go$' -- \
  sh -c 'cd $(dirname {}) && go generate -x'