# Use "make dev-sponsor" to run this.

# Run the service, reloading when any .go files change.
-sr '\.go$' -- \
  mass-gh-sponsor --config config.json

# Run "go generate" when any .go files change.
-r '\.go$' -R '_enumer\.go$' -R 'service_api.go$' -- \
  sh -c 'cd $(dirname {}) && go generate -x'

# Regen SQL queries whenever queries change.
-r 'queries/.*\.sql$' -- \
  sh -c 'db=$(dirname $(dirname {})); echo "Rebuilding queries for $db" && cd $db && sqlc generate'
